<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scheduling</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>

 <link rel="stylesheet" type="text/css" href="css/contain.css">
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel33").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel32").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel31").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel30").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel29").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel28").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel27").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel26").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel25").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel24").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel23").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel22").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel21").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel20").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel19").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel18").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel17").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel16").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel15").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel14").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel13").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel12").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel11").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel10").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel9").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel8").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel7").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel6").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel5").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel4").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
     <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel1").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
     <script>

       
        function hide_show(){
            $(this).hide();
            $("#hidden-div").show();
        }
      

        $(function(){
            $("#cancel2").on('click',function() {
                $(this).hide();
                $("#hidden-div").show();
            }); 
        });
    </script>
  <script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("Text", ev.target.id);
}

function drop(ev) {
    var data = ev.dataTransfer.getData("Text");
    ev.target.appendChild(document.getElementById(data));
    ev.preventDefault();
}
</script>
</head>
<body>
  <img id="index" src="images/Staff1.png" width="100%" height="120px" />
  <div class="row">
    <div class="col-sm-10"></div>
    <div class="col-sm-1">
  <br> <br><input id="index1" type="image" src="images/button.png" align="right" width="90px" onclick="window.location.href='parallax_login_form.html'"/>
</div>
</div>

 <br>
 <br>
  <br>
  
  
<div class="container-fluid">
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn   btn-md" id="cancel35" value="Remove Element">Add an appointment</button></div>
    
  <div class="col-md-5">

  </div>
<div class="col-md-2"><p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" class="form-control" id="pwd" placeholder="Search database"></div>
  <div class="col-md-1">    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-info btn-md"  id="search">SEARCH</p>
</div>
</div>
</div>


     

</div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <table class="table table-hover" >
        <br><br>
        
        <tr bgcolor="#a0bec1">
          <th align=center><b>Incoming</th>
          <th>Requests</th></tr>
          <tr bgcolor="#dceff1"><td width="60px">11/2/15<br>
            7:12pm</td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" id="drag"draggable="true" ondragstart="drag(event)">Ray.M</a>
            <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="background-color:grey;color:white;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Request Details</h4>
        </div>
        <div class="modal-body"> 
          <h4><label>Name:</label><b>Ray,Mike</b></h4>
          <h4><label>Case ID:</label><b>0298</b></h4>
          <h4><label>Email:</label><b>ray@xyz.com</b><h4>
          <h4><label>PhNo:</label><b>907-240-4419</b></h4>
         <h4><label>City:</label><b>New York</b></h4>
         <h4><label>Zipcode:</label><b>70890</b></h4>
         <h4><label>Problem Description:</label><section>I saw flames coming out of the fridge and upon 
              opening saw a ghost </section></h4>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    
  </div>
  
</div>
            </td>
          </tr>
          <tr bgcolor="#dceff1"><td>11/3/15<br>
            3:24pm</td>
            <td ><a href="#" data-toggle="modal" data-target="#myModal1" id="drag" draggable="true" ondragstart="drag(event)">Clayton.A</a>
              <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="background-color:grey;color:white;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Request Details</h4>
        </div>
        <div class="modal-body"> 
          <h4><label>Name:</label><b>Clayton,Augusta</b></h4>
          <h4><label>Case ID:</label><b>0344</b></h4>
          <h4><label>Email:</label><b>linda4@xyz.com</b><h4>
          <h4><label>PhNo:</label><b>540-906-4499</b></h4>
         <h4><label>City:</label><b>New York</b></h4>
         <h4><label>Zipcode:</label><b>90345</b></h4>
         <h4><label>Problem Description:</label><section>
        A green flame covered my whole house with wierd sounds</section></h4>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    
  </div>
  
</div>


            </td>
          </tr>
          <tr bgcolor="#dceff1"><td>11/2/15<br>
            8:52pm</td>
            <td><a data-toggle="modal" data-target="#myModal2" href="#" id="drag" draggable="true" ondragstart="drag(event)">Jones.J</a>
<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="background-color:grey;color:white;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Request Details</h4>
        </div>
        <div class="modal-body background-color:#867979"> 
          <h4><label>Name:</label><b>Jones,Jessica</b></h4>
           <h4><label>Case ID:</label><b>0234</b></h4>
          <h4><label>Email:</label><b>jones@xyz.com</b><h4>
          <h4><label>PhNo:</label><b>540-271-9099</b></h4>
         <h4><label>City:</label><b>New York</b></h4>
         <h4><label>Zipcode:</label><b>90860</b></h4>
         <h4><label>Problem Description:</label><section>
          Roaring sound in the bedroom along with rotten smell
        </section></h4>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    
  </div>
  
</div>
            </td>
          </tr>
        </table>
        <br>
        <br>
        <table class="table table-hover" >
        
        <tr bgcolor="#2E9AFE">
          <th><center><b>Previous </b></center></th>
          <th>Requests</th></tr>
          <tr bgcolor="#81BEF7"><td width="60px">11/2/15<br>
            7:12pm</td>
            <td ><p id="drag" draggable="true" ondragstart="drag(event)">Marie,H</p>
            </td>
          </tr>
          <tr bgcolor="#81BEF7"><td>11/3/15<br>
            3:24pm</td>
            <td ><p id="drag1" draggable="true" ondragstart="drag(event)">Hank,V</p></td>
          </tr>
          <tr bgcolor="#81BEF7"><td>11/2/15<br>
            8:52pm</td>
            <td><p id="drag1" draggable="true" ondragstart="drag(event)">Jason,K</p></td>
          </tr>
        </table>
        

    </div>
    
    <center>
<div class="col-md-1"></div>
<div class="col-md-6" id="table1">


    <center><h4> Appointment Details</center></h4>
    <center>
<TABLE BORDER=3 CELLSPACING=3 CELLPADDING=3 width="80%" height="80%" id="tab" >
<TR>
<TD COLSPAN="7" ALIGN=center bgcolor="#d5e0e6"><B>December 7-12 , 2015</B></TD> 
</TR>

<TR> 
<TD ALIGN=center bgcolor="d5f4d9"><br></TD>
<TD ALIGN=center bgcolor="d5f4d9"><br>Mon</TD>
<TD ALIGN=center bgcolor="d5f4d9"><br>Tue</TD>
<TD ALIGN=center bgcolor="d5f4d9"><br>Wed</TD>
<TD ALIGN=center bgcolor="d5f4d9"><br>Thu</TD>
<TD ALIGN=center bgcolor="d5f4d9"><br>Fri</TD>
<TD ALIGN=center bgcolor="d5f4d9"><br>Sat</TD>
</TR>
<TR> 
<TD ALIGN=center bgcolor="d5f4d9"><br><br><br>&nbsp;&nbsp;&nbsp;8am&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air1" ondrop="drop(event)" ondragover="allowDrop(event)"><button type="button" class="btn  pull-left btn-sm" id="cancel32" value="Remove Element">x</button></div>
  <script type="text/javascript">
$("#cancel32").click(function () {
    
    $('.air1').remove();
    
    });
  
</script>

</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air2" ondrop="drop(event)" ondragover="allowDrop(event)"><button type="button" class="btn  pull-left btn-sm" id="cancel5" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel8").click(function () {
    
    $('.air2').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div class="air3" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><button type="button" class="btn  pull-left btn-sm" id="cancel6" value="Remove Element">x</button></div>
  <script type="text/javascript">
$("#cancel6").click(function () {
    
    $('.air3').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air4" ondrop="drop(event)" ondragover="allowDrop(event)"><button type="button" class="btn  pull-left btn-sm" id="cancel7" value="Remove Element">x</button></div>
  <script type="text/javascript">
$("#cancel7").click(function () {
    
    $('.air4').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air5" ondrop="drop(event)" ondragover="allowDrop(event)"><button type="button" class="btn  pull-left btn-sm" id="cancel9" value="Remove Element">x</button>
</div>

<script type="text/javascript">
$("#cancel9").click(function () {
    
    $('.air5').remove();
    
    });
  
</script>

</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="adi2" ondrop="drop(event)" ondragover="allowDrop(event)">
<button type="button" class="btn   pull-left btn-sm" id="cancel5" value="Remove Element">x</button></div>
</TD>
</TR>
<TR> 
  
  


<TD ALIGN=center bgcolor="d5f4d9"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</TD>
<TD ALIGN=center bgcolor="white"><div class="adi1"id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
<button type="button" class="btn pull-left btn-sm" id="cancel33" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel33").click(function () {
    
    $('.adi1').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div class="air6"id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
 <button  type="button" class="btn  pull-left btn-sm" id="cancel10" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel10").click(function () {
    
    $('.air6').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air7"ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn pull-left btn-sm" id="cancel11" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel11").click(function () {
    
    $('.air7').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air8" ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn btn-sm pull-left" id="cancel12" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel12").click(function () {
    
    $('.air8').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air9"ondrop="drop(event)" ondragover="allowDrop(event)">
<button type="button" class="btn pull-left btn-sm" id="cancel13" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel13").click(function () {
    
    $('.air9').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air10" ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn pull-left btn-sm" id="cancel14" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel14").click(function () {
    
    $('.air10').remove();
    
    });
  
</script>
</TD>
</TR>
<TR> 
<TD ALIGN=center bgcolor="d5f4d9"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air11"ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn  pull-left btn-sm" id="cancel15" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel15").click(function () {
    
    $('.air11').remove();
    
    });
  
</script></TD>
<TD ALIGN=center bgcolor="white"><div class="air12"id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn  pull-left btn-sm" id="cancel16" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel16").click(function () {
    
    $('.air12').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="13"ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn  pull-left btn-sm" id="cancel17" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel17").click(function () {
    
    $('.air13').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="14"ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn  pull-left btn-sm" id="cancel18" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel18").click(function () {
    
    $('.air14').remove();
    
    });
  
</script></TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air15"ondrop="drop(event)" ondragover="allowDrop(event)">
<button type="button" class="btn pull-left btn-sm" id="cancel19" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel19").click(function () {
    
    $('.air15').remove();
    
    });
  
</script></TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air16" ondrop="drop(event)" ondragover="allowDrop(event)">
<button   type="button" class="btn pull-left btn-sm" id="cancel20" value="Remove Element">x</button></div>

<script type="text/javascript">
$("#cancel20").click(function () {
    
    $('.air16').remove();
    
    });
  
</script></TD>
</TR>
<TR> 
<TD ALIGN=center bgcolor="d5f4d9"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air17" ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn  pull-left btn-sm" id="cancel21" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel21").click(function () {
    
    $('.air17').remove();
    
    });
  
</script></TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air18"ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn pull-left btn-sm" id="cancel22" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel22").click(function () {
    
    $('.air18').remove();
    
    });
  
</script></TD>
<TD ALIGN=center bgcolor="white" ><div id="div1" class="air19"ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn  pull-left btn-sm" id="cancel23" value="Remove Element">x</button>
</div><script type="text/javascript">
$("#cancel23").click(function () {
    
    $('.air19').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air20"ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn  pull-left btn-sm" id="cancel24" value="Remove Element">x</button></div>
</div><script type="text/javascript">
$("#cancel24").click(function () {
    
    $('.air20').remove();
    
    });
  
</script></TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="21"ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn pull-left btn-sm" id="cancel25" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel25").click(function () {
    
    $('.air21').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air22"ondrop="drop(event)" ondragover="allowDrop(event)">
  <button  type="button" class="btn  pull-left btn-sm" id="cancel26" value="Remove Element">x</button>
</div>
<script type="text/javascript">
$("#cancel26").click(function () {
    
    $('.air22').remove();
    
    });
  
</script>

</TD>
</TR>
<TR> 
<TD ALIGN=center bgcolor="d5f4d9"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air23" ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn  pull-left btn-sm" id="cancel27" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel27").click(function () {
    
    $('.air23').remove();
    
    });
  
</script></TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air24" ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn  pull-left btn-sm" id="cancel28" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel28").click(function () {
    
    $('.air24').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="air25" ondrop="drop(event)" ondragover="allowDrop(event)"><button  type="button"  id="cancel29" value="Remove Element" class="btn  pull-left btn-sm">x</button></div>
<script type="text/javascript">
$("#cancel29").click(function () {
    
    $('.air25').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" ondrop="drop(event)"class="air26" ondragover="allowDrop(event)">
<button type="button" class="btn  pull-left btn-sm" id="cancel30" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel30").click(function () {
    
    $('.air26').remove();
    
    });
  
</script>
</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" class="adi3" ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn  pull-left btn-sm" id="cancel2" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel2").click(function () {
    
    $('.adi3').remove();
    
    });
  
</script></TD>
<TD ALIGN=center bgcolor="white" ><div id="div1" class="air27" ondrop="drop(event)" ondragover="allowDrop(event)">
<button  type="button" class="btn pull-left btn-sm" id="cancel31" value="Remove Element">x</button></div>
<script type="text/javascript">
$("#cancel31").click(function () {
    
    $('.air27').remove();
    
    });
  
</script>
</TD>
</TR>
<TR> 
<TD ALIGN=center bgcolor="d5f4d9"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN=center bgcolor="white"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></TD>
<TD ALIGN=center bgcolor="white" ><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></TD>
<TD ALIGN=center bgcolor="white"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></TD>
<TD ALIGN=center bgcolor="white"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></TD>
<TD ALIGN=center bgcolor="white"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></TD>
<TD ALIGN=center bgcolor="white"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></TD>

</TR>
</TABLE>
</center>
<div class="col-md-1"></div>
   



</div>

</div>
</div>
</body>
</html>